html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}


body {
  font: 14px "Lucida Grande","Lucida Grande Unicode", Helvetica, Arial, sans-serif;
}

a {
  color: #08c;
  text-decoration: underline;

  &:hover{
  	color: #3b5998;
  	text-decoration: underline;
  }
}

h1{

}



.b-header{
	width: 100%;
	height: 55px;

	&-logo{
		margin: 0;
		padding: 10px 25px;
		width: auto;
		border-left: none;

			&_link{
				display: block;
				background: url(/images/b-header-logo.svg) no-repeat;
				width: 262px;
				height: 40px
			}
	}

	&-nav{
		display: inline-block;
		position: absolute;
		top: 20px;
		right: 15px;

		&-list-item_link{
			margin: 0 5px;
			padding-right: 15px;
			border-right: 1px dotted #EEE;
			color: #44304e;

			&_active{
				text-decoration: none;
				color: #000;
			}

			&:last-child{
				border-right: none;
			}

			&:hover{
				color: #000;
			}
		}
	}
}

.b-content{
	padding: 15px 50px;

	&-title{
		font-size: 1.5em;
	}

	&-placeholder{
		padding: 10px;
	}
}


.b-footer{
	border-top: 1px dotted #ddd;
	padding: 5px 15px;

	&-placeholder{
		text-align: right;
		padding: 5px;
		color: #444;
	}
}

/* (start) index */

.b-index-page{
	background-image: url(/images/b-index-page.jpg);
	width: 100%;
	height: 100%;
	position: absolute;
	box-sizing: border-box;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;

	&-content{
		position: absolute;
        top: 20%;
		width: 100%;
		text-align: center;

		&-logo{
			margin: 0 auto;
			

			&_view{
				margin: 0 auto;
				width: 700px;
				height: 200px;
				background: url(/images/b-index-header-logo_view.svg) no-repeat;
			}
		}

		&-nav{
			&-link{
				color: #FFF;
				padding-right: 10px;
				font-size: 2em;
				-webkit-transition: color 0.15s;
				transition: color 0.15s;

				&:hover{
					color: #ddd;
				}
			}
		}
	}

	&-footer{
		position: absolute;
		bottom: 5px;
		color: #FFF;
		right: 30px;

		&-link{
			color: inherit;

			&:hover{
				color: inherit;
			}
		}
	}
}

/* (end) index */


/* (start) modernizr */

.i-ua-no-svg, 
.i-ua-no-inlinesvg, 
.no-js{
	.b-header{
		.b-header-logo{
			.b-header-logo_link{
				background: url(/images/b-header-logo.png) no-repeat;
			}
		}
	}
	.b-index-page{
		.b-index-page-content{
			.b-index-page-content-logo{
				.b-index-page-content-logo_view{
					background: url(/images/b-index-header-logo_view.png) no-repeat;
				}
			}
		}
	}
}

/* (end) modernizr */