<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex, nofollow">
    <title>404 Not Found - World Fly</title>
    <style>
    html,body,div,span,h1,p,a{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
body {
  line-height: 1;
  font: 12pt "Lucida Grande", "Lucida Grande Unicode", Helvetica, Arial, sans-serif;
}
a {
  color: #08c;
  text-decoration: underline;
}
a:hover {
  color: #3b5998;
  text-decoration: underline;
}
.b-page {
  margin: 8px;
}
.b-header {
  display: inline-block;
}
.b-header__logo {
  display: inline-block;
}
.b-header__logo_link {
  display: block;
  background: url(https://get.worldfly.org/storage/main/images/b-error__header_logo.svg) no-repeat;
  width: 150px;
  height: 40px;
}
.b-header__name {
  display: inline-block;
  padding-bottom: 5px;
  vertical-align: top;
}
.b-header__name_text {
  font-size: 1.5em;
  padding-top: 15.5px;
}
.b-content {
  padding: 30px 150px;
}
.b-content__error {
  font-size: 1.2em;
}
.b-content__descr {
  padding: 8px 30px;
}
.b-foot {
  width: 100%;
  text-align: right;
  font-size: 11pt;
}
</style>
  </head>
  <body class="b-page">
    <div class="b-header">
      <div class="b-header__logo">
        <a href="/" class="b-header__logo_link"></a>
      </div>
      <div class="b-header__name">
        <h1 class="b-header__name__text">404</h1>
      </div>
    </div>
    <div class="b-content">
      <h1 class="b-content__errorname">Page not found</h1>
        <div class="b-content__descr">
          <p>The requested resource was not found.</p>
          <p>You can skip <a href="/">to the main page</a>.</p>
          <p>If you think that something should be here, <a href="mailto:support@worldfly.info">&#32;please let us know: support@worldfly.info</a>.</p>
         </div>
      </div>
      <div class="b-footer">
        <p>© World Fly</p>
      </div>
  </body>
</html>
