module "app"

static = "https://get.worldfly.org/storage/main/images"

params = /.page.page-params
page = params._page

func url(url) {
    if  /.data.nojs == "true" {
        @href = "{ url }?nojs=true"
    } else {
        @href = "{ url }"
    }
}

match / {
    <html>
        <head lang="en">
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <title>{ params.title }</title>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&subset=latin"/>
            <link rel="stylesheet" href="/public/app.css"/>
        </head>
        <body>
            apply .page
            if  /.data.nojs == "true" {
            <div class="i-stat">
                <noscript><img src="//mc.yandex.ru/watch/206275" style="position:absolute; left:-9999px;" /></noscript>
            </div>
            }
        </body>
    </html>
}

match .page {
    <div class="b-page">
        <div class="b-page__content">
            apply .page-blocks.* block
        </div>
    </div>
}

match .* block {
        apply . block-content
}

match .* block-content {
    apply .* block
}

match .projects block-content {
    apply .project
}

match .project {
    <span>{ .project }</span>
}


match .logo block-content {
    <div>
    @class=(
        "b-logo "
        if page == "home" {
            "b-logo_home"
        }
    )

    if page == "home" {
        <img class="b-logo__image b-logo__image_home" src="{ static }/b-logo_index_black.svg" alt="World Fly"/>
        <img class="b-logo__slogan" src="https://get.worldfly.org/brands/worldfly/anything_is_possible.svg" alt="Anything is possible"/>
    } else if page == "page" {
        <img class="b-logo__image b-logo__image_page" src="{ static }/b-logo_index_black.svg" alt="World Fly"/>
    } else {
        <img class="b-logo__image" src="{ static }/b-logo_index_black.svg" alt="World Fly"/>
    }
    </div>
}


match .nav block-content {
    <div>
    @class=(
        "b-nav "
        if page == "home" {
            "b-nav_home"
        }
    )

    if page == "home" {
        <a class="b-nav__link b-nav__link_projects">
        url("/projects")
        <span>Projects</span></a>
    } else {
        <a class="b-nav__link b-nav__link_home">
        url("/")
        <span>Home</span></a>
        <a class="b-nav__link b-nav__link_active b-nav__link_projects">
        url("/projects")
        <span>Projects</span></a>
    }
    </div>
}


match .header block {
    <div>
    @class=(
            "b-header "
            if page == "home" {
                "b-header_home"
            }
        )
    apply .* block
    </div>
}


match .footer block-content {
    <div>
    @class=(
        "b-footer "
        if page == "home" {
            "b-footer_home"
        }
    )

    <p>2008—{ /.data.year } © World Fly</p>
    </div>
}


match .body block {
    <div class="b-body">
    apply . block-content
    </div>
}


match .body block-content {
    <div class="b-body__content">
        <h1 class="b-body__title">{ params.header }</h1>
        apply .* block
    </div>
}


match .projects block-content {
    apply /.page.projects
}

match .projects {
    <div class="b-list">
    apply . list
    </div>
}

match .projects list {
    apply .list.project
}

match .project {
    <div class="b-list__item">
        if .id {
            @id = ( .id )
        }
        <div class="b-list__item__head">
            <h2 class="b-list__item__title">{ .title }</h2>
            if .years {
                <span class="b-list__item__years">
                    <span class="b-list__item__years__begin">{ .years.begin }</span>
                    if .years.end {
                        if .years.end == "∞" {
                            <span class="b-list__item__dash">—</span><span class="b-list__item__years__end_big">{ .years.end }</span>
                        } else {
                            <span class="b-list__item__dash">—</span><span class="b-list__item__years__end">{ .years.end }</span>
                        }
                    }
                </span>
            }
        </div>
        <div class="b-list__item__desrc">
            for .link {
                <span><a class="b-list__item__desrc__link" href="{ .href }"><span>{ .body }</span></a>{ .separator }</span>
            }
            if .description {
                html(.description)
            }

            // for .description {
            //     <p>{ . }</p>
            // }
        </div>
  </div>

}
