module "error"

match / {
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="robots" content="noindex, nofollow"/>
    <title>{ .code } { .title } - World Fly</title>
</head>
<body class="b-page">
<div class="b-header">
    <div class="b-header__logo">
        <a href="/" class="b-header__logo_link"><img src="https://get.worldfly.org/storage/main/images/b-error__header_logo.svg" alt="World Fly"/></a>
    </div>
    <div class="b-header__name">
        <h2 class="b-header__name__text">{ .code }</h2>
    </div>
</div>
<div class="b-content">
    <h1 class="b-content__errorname">{ .title }</h1>

    <div class="b-content__descr">
        <p>The requested resource was not found.</p>

        <p>You can skip <a href="/">to the main page</a>.</p>

        <p>If you think that something should be here, <a href="mailto:support@worldfly.info">&#32;please let us know:support@worldfly.info</a>.</p>
    </div>
</div>
<div class="b-footer">
    <p>© World Fly</p>
</div>
</body>
</html>

}