module "app"

static = "https://get.worldfly.org/storage/main/images"

params = /.page.page-params
page = params._page

func url(url) {
    if  /.data.nojs == "true" {
        @href = "{ url }?nojs=true"
    } else {
        @href = "{ url }"
    }
}

match / {
    apply .page
    if  /.data.nojs == "true" {
        <div class="i-stat">
            <noscript><img src="//mc.yandex.ru/watch/206275" style="position:absolute; left:-9999px;" /></noscript>
        </div>
    }
}

match .page {
    <div class="page__content">
        apply .page-blocks.* block
    </div>
}

match .* block {
        apply . block-content
}

match .* block-content {
    apply .* block
}

match .projects block-content {
    apply .project
}

match .project {
    <span>{ .project }</span>
}


match .logo block-content {
    <div>
    @class=(
        "logo "
        if page == "home" {
            "logo_home"
        }
    )

    if page == "home" {
        <img class="logo__image logo__image_home" src="{ static }/b-logo_index_black.svg" alt="World Fly"/>
        <img class="logo__slogan" src="https://get.worldfly.org/brands/worldfly/anything_is_possible.svg" alt="Anything is possible"/>
    } else if page == "page" {
        <img class="logo__image logo__image_page" src="{ static }/b-logo_index_black.svg" alt="World Fly"/>
    } else {
        <img class="logo__image" src="{ static }/b-logo_index_black.svg" alt="World Fly"/>
    }
    </div>
}


match .nav block-content {
    <div>
    @class=(
        "nav "
        if page == "home" {
            "nav_home"
        }
    )

    if page == "home" {
        <a class="nav__link nav__link_projects">
        url("/projects")
        <span>Projects</span></a>
    } else {
        <a class="nav__link nav__link_home">
        url("/")
        <span>Home</span></a>
        <a class="nav__link nav__link_active nav__link_projects">
        url("/projects")
        <span>Projects</span></a>
    }
    </div>
}


match .header block {
    <div>
    @class=(
            "header "
            if page == "home" {
                "header_home"
            }
        )
    apply .* block
    </div>
}


match .footer block-content {
    <div>
    @class=(
        "footer "
        if page == "home" {
            "footer_home"
        }
    )

    <p>2008—{ /.data.year } © World Fly</p>
    </div>
}


match .body block {
    <div class="body">
    apply . block-content
    </div>
}


match .body block-content {
    <div class="body__content">
        <h1 class="body__title">{ params.header }</h1>
        apply .* block
    </div>
}


match .projects block-content {
    apply /.page.projects
}

match .projects {
    <div class="list">
    apply . list
    </div>
}

match .projects list {
    apply .list.project
}

match .project {
    <div class="list__item">
        if .id {
            @id = ( .id )
        }

        <div class="list__item__head">
            <h2 class="list__title">{ .title }</h2>

            if .years {
                <span class="years">
                    <span class="years__begin">{ .years.begin }</span>
                    if .years.end {
                        if .years.end == "∞" {
                            <span class="years__dash">—</span><span class="years__end years_big">{ .years.end }</span>
                        } else {
                            <span class="years__dash">—</span><span class="years__end">{ .years.end }</span>
                        }
                    }
                </span>
            }
        </div>
        <div class="list__desrc">
            for .link {
                <span><a class="list__link" href="{ .href }"><span>{ .body }</span></a>{ .separator }</span>
            }

            if .description {
                html(.description)
            }

            // for .description {
            //     <p>{ . }</p>
            // }
        </div>
  </div>

}
